//logger
#log4j.rootLogger=debug,myconsole
log4j.logger.org.tarena.note=error,myfile
//appender
#log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=G:\\error.log
//layout
log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout